# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6D4B\u8BD5\u6570\u636E\u6E90
#spring.datasource.url=jdbc:oracle:thin:@47.96.109.195:1521:AHZHDB
#spring.datasource.username=ahzh_user
#spring.datasource.password=ahzh#2019

# \u751F\u4EA7\u6570\u636E\u6E90
spring.datasource.url=jdbc:oracle:thin:@121.43.106.253:1521:ahzhdb
spring.datasource.username=CAT_USER
spring.datasource.password=CAT#201910


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=EPMSCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

mybatis-plus.mapper-locations=classpath:/mapper/**.xml
##ybatis-plus.configuration.call-setters-on-nulls=true


#\u751F\u4EA7\u73AF\u5883
#spring.data.mongodb.uri=mongodb://extranetpri8934445.mongodb.rds.aliyuncs.com:3717,extranetsec8934447.mongodb.rds.aliyuncs.com:3717
#spring.data.mongodb.username=root
#spring.data.mongodb.password=zhkj$2019
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.database=engineer_cat


spring.data.mongodb.uri=mongodb://root:zhkj$2019@extranetpri8934445.mongodb.rds.aliyuncs.com:3717,extranetsec8934447.mongodb.rds.aliyuncs.com:3717
spring.data.mongodb.database=engineer_cat
#-------------------------------------------------------------------------------------
#\u6D4B\u8BD5\u73AF\u5883
#spring.data.mongodb.uri=mongodb://192.168.1.24:27017,192.168.1.24:27018
#spring.data.mongodb.username=cattest
#spring.data.mongodb.password=cat#2019#
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.database=engineer_cat_test

mybatis-plus.type-handlers-package=com.example.config
server.tomcat.uri-encoding=utf-8

